MainWindow.xaml

<Window x:Class="NFC_Reader_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFC_Reader_WPF"
        mc:Ignorable="d"
        Title="NFCコードを生成するためのソフトウェア" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#3F51B5"></SolidColorBrush>
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FF8A65"></SolidColorBrush>
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#EE0000"></SolidColorBrush>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="Transparent"></SolidColorBrush>

        <SolidColorBrush x:Key="NormalButtonBrush1" Color="#3F51B5"></SolidColorBrush>
        <SolidColorBrush x:Key="NormalBackgroundBrush1" Color="#689F38"></SolidColorBrush>
        <SolidColorBrush x:Key="HoverButtonBrush1" Color="#EE0000"></SolidColorBrush>
        <SolidColorBrush x:Key="HoverBackgroundBrush1" Color="Transparent"></SolidColorBrush>

        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}"></Setter>
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush1}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Name="HoverButtonBorder1" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush1}" Background="{StaticResource NormalBackgroundBrush1}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder1" Property="BorderBrush" Value="{StaticResource HoverButtonBrush1}"></Setter>
                                <Setter TargetName="HoverButtonBorder1" Property="Background" Value="{StaticResource HoverBackgroundBrush1}"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush1}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder1" Property="Background" Value="{StaticResource NormalBackgroundBrush1}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"></ColumnDefinition>
            <ColumnDefinition Width="285*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>
            <ColumnDefinition Width="273*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="8" Grid.ColumnSpan="2" Background="#EE7942" Padding="10">
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="2" Background="Aquamarine" Padding="10">

        </GroupBox>
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#42A5F5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,20,10" Text="{Binding TXTNFCCode.Value}"></TextBox>
                <Label Content="NFCコード" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold"></Label>
                <Label Content="NFC コード" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
                <Button Command="{Binding BtnReadNFC}" Style="{StaticResource HoverButtonStyle}" Width="150" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="NFCタグリーダー" FontSize="16"></Button>

            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" Margin="5" Background="#EEAEEE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Command="{Binding WriteNFC}" Content="データの更新" Style="{StaticResource HoverButtonStyle1}" Width="130" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" ></Button>
                <ProgressBar Value="{Binding CurrentProgress.Value}"  Visibility="{Binding IsProgressBarVisible}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Background="White"></ProgressBar>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="7" Background="#8DEEEE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"></ColumnDefinition>
                    <ColumnDefinition Width="89*"></ColumnDefinition>
                    <ColumnDefinition Width="126*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding ValueQRCode.Value,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="10"  Background="AliceBlue" MinWidth="50"></TextBox>
                <Label Grid.ColumnSpan="3" Content="QRコード" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
                <Label Grid.Row="1" Content="患者ID番号" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
                <Button Content="患者情報" Command="{Binding LoadInfo}" Style="{StaticResource HoverButtonStyle}" Background="AliceBlue" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click" FontSize="16"></Button>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#80CBC4" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"></ColumnDefinition>
                    <ColumnDefinition Width="221*"></ColumnDefinition>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="名前" Grid.Row="0" VerticalAlignment="Center" Margin="10,10,10,9.667" FontSize="15" Height="30"></Label>
                <Label Content="カタカナ" Grid.Row="1" VerticalAlignment="Center" Margin="10,10.333,10,9.333" FontSize="15" Height="30"></Label>
                <Label Content="生年月日" Grid.Row="2" VerticalAlignment="Center" Margin="5,9.667,5,10" FontSize="15" Height="30"></Label>
                <Label Content="男女" Grid.Row="3" VerticalAlignment="Center" Margin="5,10,5,9.333" FontSize="15" Height="30"></Label>
                <Label Content="NFC コード" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,10.333,15,9.333" FontSize="15" Height="30" Grid.ColumnSpan="2"></Label>
                <Label Content="_ID" Grid.Row="4" VerticalAlignment="Center" Margin="10,9.667,10,10" FontSize="15" Height="30"></Label>


                <TextBox Text="{Binding TXTNAME.Value}" Grid.Row="0" Grid.Column="1" Margin="13,13,13,12.667" Grid.ColumnSpan="2" ></TextBox>
                <TextBox Text="{Binding TXTKANA.Value}" Grid.Row="1" Grid.Column="1" Margin="13,13.333,13,12.333" Grid.ColumnSpan="2" ></TextBox>
                <TextBox Text="{Binding TXTDATE.Value}" Grid.Row="2" Grid.Column="1" Margin="13,12.667,13,13" Grid.ColumnSpan="2" ></TextBox>
                <TextBox Text="{Binding TXTGENDER.Value}" Grid.Row="3" Grid.Column="1" Margin="13,13,13,12.333" Name="txtMale_female" Grid.ColumnSpan="2"></TextBox>
                <TextBox Text="{Binding TXT_ID.Value}" Grid.Row="4" Grid.Column="1" Margin="13,12.667,13,13" Grid.ColumnSpan="2"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
